<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_s"
        android:title="@string/senior" />
    <item
        android:id="@+id/item_j"
        android:title="@string/juvenil" />
    <item
        android:id="@+id/item_o"
        android:title="@string/outro" />
</menu>